{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": "mongodb+srv://Jordan:KDNdng6C7pbGG6kb@cluster0.cmoon.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  }
}
